<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="31abdf9b-4b5a-43c3-9945-025eb16e9aaa"
		changehash="773013144"
		lastcodegentimestamp="130523893797186605"
		filelength="77633">
			<codegenfilechangeinfo
			fileitemid="83037e79-d039-4365-bfe9-39f7f05b5538"
			changehash="18446744071594173864"
			lastcodegentimestamp="130523893797186605"
			filelength="119217"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="d7e28973-beb9-4db3-ac12-b06c7d29ddf5"
		changehash="10655708592500588184"
		lastcodegentimestamp="130523893797886605"
		filelength="6856">
			<codegenfilechangeinfo
			fileitemid="dac9e8c8-a634-48ab-a217-19c48d4599f0"
			changehash="1428685161"
			lastcodegentimestamp="130523893797886605"
			filelength="3997"/>
			<codegenfilechangeinfo
			fileitemid="bf712950-7a21-4914-8c13-53477f066361"
			changehash="18446744072671484357"
			lastcodegentimestamp="130523893797886605"
			filelength="4218"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="bfbd9bea-e7c1-4049-a519-73d26f70d678"
		changehash="11722879893926788760"
		lastcodegentimestamp="130523893797816605"
		filelength="12209">
			<codegenfilechangeinfo
			fileitemid="d29ef1f4-8feb-4649-ac68-120c20e84a6c"
			changehash="3258704"
			lastcodegentimestamp="130523893797816605"
			filelength="4976"/>
			<codegenfilechangeinfo
			fileitemid="07e7a34d-8a03-427a-8fbc-16eef78fbde8"
			changehash="1336615744"
			lastcodegentimestamp="130523893797816605"
			filelength="6548"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="320f837b-4a93-458e-af9b-600f9dc8dc65"
		changehash="11752645172634271384"
		lastcodegentimestamp="130523893798196605"
		filelength="17945">
			<codegenfilechangeinfo
			fileitemid="68cf6a8a-5b49-49b7-a58d-a0abdbdac87f"
			changehash="18446744072427259967"
			lastcodegentimestamp="130523893798196605"
			filelength="4611"/>
			<codegenfilechangeinfo
			fileitemid="928ef360-4034-410a-8fba-1d44bea71c08"
			changehash="18446744073499380471"
			lastcodegentimestamp="130523893798196605"
			filelength="11230"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="02edcb57-1afa-4db0-a41d-8ddf8d9942f8"
		changehash="3693710263750704792"
		lastcodegentimestamp="130523893798056605"
		filelength="29682">
			<codegenfilechangeinfo
			fileitemid="5ac64b67-77cd-4e62-aea3-e2cc416e4064"
			changehash="293052865"
			lastcodegentimestamp="130523893798056605"
			filelength="6132"/>
			<codegenfilechangeinfo
			fileitemid="eb307614-c7cf-4483-a6a6-e754f0b09f9b"
			changehash="18446744071659296958"
			lastcodegentimestamp="130523893798056605"
			filelength="17564"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="c0cf85c0-1ea5-4d73-9f3b-1141c5468ec5"
		changehash="2965242527123455640"
		lastcodegentimestamp="130523893797496605"
		filelength="5635">
			<codegenfilechangeinfo
			fileitemid="4146f373-22f6-4f6f-8902-85ea46b4761d"
			changehash="18446744073678820970"
			lastcodegentimestamp="130523893797496605"
			filelength="3455"/>
			<codegenfilechangeinfo
			fileitemid="d785a75f-91ed-4b86-bb50-d4683b9d9961"
			changehash="18446744073532428859"
			lastcodegentimestamp="130523893797496605"
			filelength="4210"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="7fc154f4-c168-4922-9697-bfe104f6a414"
		changehash="10096276522237378200"
		lastcodegentimestamp="130523893797596605"
		filelength="18189">
			<codegenfilechangeinfo
			fileitemid="4c9bcfa3-9e3b-4078-982f-061949875ce2"
			changehash="18446744072240145572"
			lastcodegentimestamp="130523893797596605"
			filelength="5408"/>
			<codegenfilechangeinfo
			fileitemid="2331d8c3-6971-48d2-b4e4-7dcce8857522"
			changehash="18446744073485195585"
			lastcodegentimestamp="130523893797596605"
			filelength="9834"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f096180d-9ff6-4fb9-82f8-4c46ad2d7e83"
		changehash="5522100308631830168"
		lastcodegentimestamp="130523893797716605"
		filelength="21779">
			<codegenfilechangeinfo
			fileitemid="e32ae634-618b-4cd7-9dc4-880d28e88f2f"
			changehash="1221215632"
			lastcodegentimestamp="130523893797716605"
			filelength="5993"/>
			<codegenfilechangeinfo
			fileitemid="a1989f89-9f2d-4287-b419-adb04acd79fa"
			changehash="1637639567"
			lastcodegentimestamp="130523893797716605"
			filelength="13297"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="1c313f4f-9e7d-41fc-bf00-d96046c4eb8f"
		changehash="5536921463381245592"
		lastcodegentimestamp="130523893797406605"
		filelength="18027">
			<codegenfilechangeinfo
			fileitemid="42f6b62a-0c1b-4e3f-91c3-d172f74e3915"
			changehash="1868957853"
			lastcodegentimestamp="130523893797406605"
			filelength="5479"/>
			<codegenfilechangeinfo
			fileitemid="98f411c6-9b38-49c8-a2bb-3944704d2423"
			changehash="18446744072818761017"
			lastcodegentimestamp="130523893797406605"
			filelength="10822"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e8a747f7-ab42-46df-b2c1-5684939320bd"
		changehash="16944785687424745112"
		lastcodegentimestamp="130523893798296605"
		filelength="13710">
			<codegenfilechangeinfo
			fileitemid="6e8a86aa-daee-4ed9-a42f-c31dde88cb14"
			changehash="18446744073073191767"
			lastcodegentimestamp="130523893798296605"
			filelength="4683"/>
			<codegenfilechangeinfo
			fileitemid="e3fa75c0-542d-407a-96c5-f67bb1c9e85f"
			changehash="18446744073125111999"
			lastcodegentimestamp="130523893798296605"
			filelength="8025"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
