<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RanorexTestMvcSuite.TC_LoginAtPositive" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.737692" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RanorexTestMvcSuite.RanorexTestMvcSuiteRepositoryFolders" Collapsed="False">
    <Position X="0.5" Y="3.4" Width="3.883639" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RanorexTestMvcSuite.RanorexTestMvcSuiteRepository" Collapsed="False">
    <Position X="0.5" Y="18.1" Width="3.892907" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RanorexTestMvcSuite.TC_LoginAtNegative" Collapsed="False">
    <Position X="0.5" Y="21.3" Width="2.670768" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>