<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.1.0.18625"
id="818b75ec-b935-4da4-9a48-16dc56c3fd27"
embeddedrepository="false"
mode="Desktop">
	<name>
		Http_Browser_ClearCache
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Http_Browser_ClearCache"
	namespace="RanorexTestMvcSuite.TestCases"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Http_Browser_ClearCache_Open_Browser">
			<comment/>
			<bindings/>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_НачальнаяСтраницаMozillaFirefoxMoz">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="d3d20a7a-c09e-40c5-a985-ba9cda10101e">
					<info
					sourcename="Recorder"
					id="a6f34e76-cb53-417c-b580-ff5596018938">
						<path>
							/form[@title~'^&#1053;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;\ &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;\ Mozill']/titlebar[@accessiblerole='TitleBar']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Настройки">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="fd806517-fefc-4648-bae5-786d74de7730">
					<info
					sourcename="Recorder"
					id="ee760c5f-58c0-4f83-b4c5-29d5d8ed393f">
						<path>
							/contextmenu[@processname='firefox']/?/?/menuitem[@accessiblename='&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Приватность">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="bb6e3424-edd1-461f-b3df-32da8d249106">
					<info
					sourcename="Recorder"
					id="b6957a69-058d-415c-b935-381568736e83">
						<path>
							/form[@title='&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;']/?/?/listitem[@accessiblename='&#1055;&#1088;&#1080;&#1074;&#1072;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_УдалитьВашуНедавнююИсторию">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="c6d5ede1-598e-45ed-b21c-a3a06a923fb6">
					<info
					sourcename="Recorder"
					id="c724f7cc-db4c-47a5-a643-10c9e669eb05">
						<path>
							/form[@title='&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;']/container[@accessiblename='&#1048;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;']//text[@accessiblename~'^&#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;\ &#1074;&#1072;&#1096;&#1091;\ &#1085;&#1077;&#1076;&#1072;&#1074;&#1085;&#1102;&#1102;\ &#1080;&#1089;&#1090;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_УдалитьСейчас">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="a24aa2f5-fe86-4fec-ba56-627b661fcf68">
					<info
					sourcename="Recorder"
					id="b7a97795-0029-4211-afe6-f69cde09ec61">
						<path>
							/form[@title='&#1059;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1074;&#1089;&#1077;&#1081; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1080;']/button[@accessiblename='&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		methodname="Mouse_Click_ButtonOK">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="7aa130f8-b837-48fe-970e-4a684ffaf5d3">
					<info
					sourcename="Recorder"
					id="fbc50a98-bbe3-4346-828f-dec7e3a6899f">
						<path>
							/form[@title='&#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;']/button[@accessiblename='OK']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
	</recorditems>
	<repository
	name="RanorexTestMvcSuiteRepository"
	id="8bd153c0-f1a4-4b50-9c06-7e246203e39c"
	rxversion="5.1.0.18625"
	relativepath="..\RanorexTestMvcSuiteRepository.rxrep">
		<codegen
		classname="RanorexTestMvcSuiteRepository"
		namespace="RanorexTestMvcSuite"/>
		<rootfolder
		name="_rootdummy_"
		id="c9882dc8-51ac-4910-8dc9-6e1053f0ef76"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Http_Browser_ClearCache.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
