<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.1.0.18625"
id="c89b316a-e5d8-4a51-b3eb-eb33f13cfc7c"
embeddedrepository="false"
mode="Desktop">
	<name>
		TC_EditCurrentUserProfileAtPositive
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC_EditCurrentUserProfileAtPositive"
	namespace="RanorexTestMvcSuite.TestCases"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Логин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="9212bb23-1771-4aa2-a781-3907741a0937">
					<info
					sourcename="Recorder"
					id="b573f5d0-7755-4f55-90ac-9dfe172a3ba7">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename=$LoginField]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Логин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="cd40b4b7-d980-4fe4-b4d1-d505d6059f10">
					<info
					sourcename="Recorder"
					id="b573f5d0-7755-4f55-90ac-9dfe172a3ba7">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename=$LoginField]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Логин2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="39c678a8-4958-4115-a846-98aba7e9ac03">
					<info
					sourcename="Recorder"
					id="b573f5d0-7755-4f55-90ac-9dfe172a3ba7">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename=$LoginField]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Пароль">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="b00410cf-954c-4d45-b7f6-cd4fb4bbf415">
					<info
					sourcename="Recorder"
					id="5e22c8e5-71fb-4c8b-bff4-a667c7fca928">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[2]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Пароль2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="55376bfd-d341-47a9-a136-8e2335355467">
					<info
					sourcename="Recorder"
					id="5e22c8e5-71fb-4c8b-bff4-a667c7fca928">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[2]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Пароль3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="7b46868f-e0bb-438c-9a3d-6622b071cbd0">
					<info
					sourcename="Recorder"
					id="5e22c8e5-71fb-4c8b-bff4-a667c7fca928">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[2]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Войти">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="0eccc588-8f34-4c15-b96e-71314dd9fd7d">
					<info
					sourcename="Recorder"
					id="a11204da-0802-4b94-adf4-2f59b69a7377">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[4]/?/?/button[@accessiblename=$Enter]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Fls7">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="d99eec18-3cd1-4b37-88c0-d3fa2fec234f">
					<info
					sourcename="Recorder"
					id="6e1ff9f1-6ddb-4227-bab2-58dcb8ed5d60">
						<path>
							/form[@title='Index_ - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Index_']//link[@accessiblename='fls7']/text[@accessiblename='fls7']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_TextИмя">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="f8d99be4-3081-401c-8d39-ec94101f6ffa">
					<info
					sourcename="Recorder"
					id="8e7cb696-c510-4e25-9650-ab52bf61830e">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[1]/element/text[@accessiblename='&#1048;&#1084;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_TextИмя1">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="2051fe45-1883-4734-a0b7-77f86bb6eb7f">
					<info
					sourcename="Recorder"
					id="f5ce55ac-556c-4b8e-9e6e-c993338ad7f5">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/?/?/text[@accessiblerole='StaticText']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_TextИмя">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="2b62dcf0-1012-46e6-8c12-d0195d1efecb">
					<info
					sourcename="Recorder"
					id="8e7cb696-c510-4e25-9650-ab52bf61830e">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[1]/element/text[@accessiblename='&#1048;&#1084;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_TextИмя2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="4a11b8be-f7f8-4dc8-848f-eefc97dfb45c">
					<info
					sourcename="Recorder"
					id="8e7cb696-c510-4e25-9650-ab52bf61830e">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[1]/element/text[@accessiblename='&#1048;&#1084;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_Фамилия">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="2c3f05a9-d9e3-445a-8892-3de73cadc347">
					<info
					sourcename="Recorder"
					id="c472785d-49bd-404e-82da-2ce609373eee">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[2]/element/text[@accessiblename='&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_Фамилия1">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="995ff92e-6897-4626-9611-a589535bc622">
					<info
					sourcename="Recorder"
					id="9dbdef6d-2c7a-46cc-b69e-f7a5a057e098">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/?/?/text[@accessiblename='&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;' and @accessiblerole='StaticText']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Фамилия">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="5f08e2d5-fb60-4a8c-bd79-5e376f28da7b">
					<info
					sourcename="Recorder"
					id="c472785d-49bd-404e-82da-2ce609373eee">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[2]/element/text[@accessiblename='&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Фамилия2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="a49536b1-e4a0-49a3-87ca-aab28f77cdaa">
					<info
					sourcename="Recorder"
					id="c472785d-49bd-404e-82da-2ce609373eee">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[2]/element/text[@accessiblename='&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_MozillaFirefox">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="5b8defab-263f-4326-acf7-9ab26ecc542a">
					<info
					sourcename="Recorder"
					id="afe3b6ca-a8ed-4ff6-bcf7-f71347b0bd96">
						<path>
							/form[@title='Mozilla Firefox']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_Email1">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="8d4a86dd-1322-4563-8ccc-813ba966781c">
					<info
					sourcename="Recorder"
					id="60fc1d3c-dab1-4f5f-98c2-8ddd56d283c2">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/?/?/text[@accessiblename='Email' and @accessiblerole='StaticText']/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_MozillaFirefox">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="a3fc762e-1360-45d7-99b2-8d6471f462c4">
					<info
					sourcename="Recorder"
					id="afe3b6ca-a8ed-4ff6-bcf7-f71347b0bd96">
						<path>
							/form[@title='Mozilla Firefox']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_MozillaFirefox2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="69b0af6e-b28c-4c4d-a2ad-fc7963e438fa">
					<info
					sourcename="Recorder"
					id="afe3b6ca-a8ed-4ff6-bcf7-f71347b0bd96">
						<path>
							/form[@title='Mozilla Firefox']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Сохранить">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="0f6f45e5-1142-47b5-91c0-f538c495a1b0">
					<info
					sourcename="Recorder"
					id="31c3bc34-b5c9-4b60-8cb0-34157f912435">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[4]/?/?/button[@accessiblename='&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Fls72">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="c189881e-c0ea-4887-9313-179121fc39d2">
					<info
					sourcename="Recorder"
					id="6e1ff9f1-6ddb-4227-bab2-58dcb8ed5d60">
						<path>
							/form[@title='Index_ - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Index_']//link[@accessiblename='fls7']/text[@accessiblename='fls7']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_TextИмя">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="ec9d6296-b0d5-402c-bbf2-e82fc02785c7">
					<info
					sourcename="ElementTree"
					id="8e7cb696-c510-4e25-9650-ab52bf61830e">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[1]/element/text[@accessiblename='&#1048;&#1084;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_TextИмя2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="b19d8fb5-7050-4183-85e1-6ee17130d980">
					<info
					sourcename="ElementTree"
					id="8e7cb696-c510-4e25-9650-ab52bf61830e">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[1]/element/text[@accessiblename='&#1048;&#1084;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Фамилия">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="f9fc56ea-a5e5-48aa-ba96-70895d16e888">
					<info
					sourcename="ElementTree"
					id="c472785d-49bd-404e-82da-2ce609373eee">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[2]/element/text[@accessiblename='&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Фамилия2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="d5dd3ed2-b57c-41f4-acf5-b2519014efd2">
					<info
					sourcename="ElementTree"
					id="c472785d-49bd-404e-82da-2ce609373eee">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[2]/element/text[@accessiblename='&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Email2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="eef85dc8-3722-4d8f-9b9c-0441f8f5a8a8">
					<info
					sourcename="ElementTree"
					id="5dc0b8fa-a0be-4fa3-a91b-f70d8f106d1d">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[3]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Email22">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="6b40bd3a-cd7c-4484-bebd-0209b210db16">
					<info
					sourcename="ElementTree"
					id="5dc0b8fa-a0be-4fa3-a91b-f70d8f106d1d">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[3]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		methodname="Mouse_Click_Выход">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="973e1e8c-d130-4258-b031-7366adabd0e9">
					<info
					sourcename="Recorder"
					id="203e742e-891d-4428-8b24-5ca97eb638d0">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']//link[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']/text[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
	</recorditems>
	<repository
	name="RanorexTestMvcSuiteRepository"
	id="8bd153c0-f1a4-4b50-9c06-7e246203e39c"
	rxversion="5.1.0.18625"
	relativepath="..\RanorexTestMvcSuiteRepository.rxrep">
		<codegen
		classname="RanorexTestMvcSuiteRepository"
		namespace="RanorexTestMvcSuite"/>
		<rootfolder
		name="_rootdummy_"
		id="c9882dc8-51ac-4910-8dc9-6e1053f0ef76"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TC_EditCurrentUserProfileAtPositive.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
