<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.1.0.18625"
id="3325b3b8-f7a1-4113-a69d-4e148ab35984"
embeddedrepository="false"
mode="Desktop">
	<name>
		TC_EditCurrentUserProfileAtNegative
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC_EditCurrentUserProfileAtNegative"
	namespace="RanorexTestMvcSuite.TestCases"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Логин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="e2964cbb-54a9-424b-ba59-0519d7967bc0">
					<info
					sourcename="Recorder"
					id="b573f5d0-7755-4f55-90ac-9dfe172a3ba7">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename=$LoginField]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Логин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="17cfa432-d34c-45e8-8f82-c29948480349">
					<info
					sourcename="Recorder"
					id="b573f5d0-7755-4f55-90ac-9dfe172a3ba7">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename=$LoginField]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Логин2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="39c678a8-4958-4115-a846-98aba7e9ac03">
					<info
					sourcename="Recorder"
					id="b573f5d0-7755-4f55-90ac-9dfe172a3ba7">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename=$LoginField]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Пароль">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="8ba7f44c-0e69-479e-9779-9f5c25387783">
					<info
					sourcename="Recorder"
					id="5e22c8e5-71fb-4c8b-bff4-a667c7fca928">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[2]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Войти">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="b62beb74-90e5-4f47-b9cb-bff04ae98ece">
					<info
					sourcename="Recorder"
					id="a11204da-0802-4b94-adf4-2f59b69a7377">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[4]/?/?/button[@accessiblename=$Enter]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Fls7">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="7a5a9e5a-a5bc-4bce-b672-50b0ff98029b">
					<info
					sourcename="Recorder"
					id="6e1ff9f1-6ddb-4227-bab2-58dcb8ed5d60">
						<path>
							/form[@title='Index_ - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Index_']//link[@accessiblename='fls7']/text[@accessiblename='fls7']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_TextИмя">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="3e5ba0cc-b2e6-476e-82c6-92ccf61589fb">
					<info
					sourcename="Recorder"
					id="8e7cb696-c510-4e25-9650-ab52bf61830e">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[1]/element/text[@accessiblename='&#1048;&#1084;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_TextИмя1">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="e76e056d-9a6f-4636-bf9a-9b23ebcc8c4f">
					<info
					sourcename="Recorder"
					id="f5ce55ac-556c-4b8e-9e6e-c993338ad7f5">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/?/?/text[@accessiblerole='StaticText']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_TextИмя">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="76949867-6173-4ba8-b551-32d7f5db65d9">
					<info
					sourcename="Recorder"
					id="8e7cb696-c510-4e25-9650-ab52bf61830e">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[1]/element/text[@accessiblename='&#1048;&#1084;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Сохранить">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="4779df3f-6684-4d01-8faa-7715f5f91721">
					<info
					sourcename="Recorder"
					id="31c3bc34-b5c9-4b60-8cb0-34157f912435">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[4]/?/?/button[@accessiblename='&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Fls72">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="08ac2976-4de2-4f11-8f5c-9832e4a21a8c">
					<info
					sourcename="Recorder"
					id="6e1ff9f1-6ddb-4227-bab2-58dcb8ed5d60">
						<path>
							/form[@title='Index_ - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Index_']//link[@accessiblename='fls7']/text[@accessiblename='fls7']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_Фамилия">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="1d98c076-e81b-4e4e-aa91-89d475e990ab">
					<info
					sourcename="Recorder"
					id="c472785d-49bd-404e-82da-2ce609373eee">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[2]/element/text[@accessiblename='&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_Фамилия2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="b84ea439-5a25-42b8-9135-72ed7a153797">
					<info
					sourcename="Recorder"
					id="51f510ff-aeab-4940-bacd-c44cfc3c512a">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/?/?/text[@accessiblename='&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;' and @accessiblerole='StaticText']/text[@accessiblename='&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Фамилия">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="354e20c9-5b69-482c-93b0-59341c7f8117">
					<info
					sourcename="Recorder"
					id="c472785d-49bd-404e-82da-2ce609373eee">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[2]/element/text[@accessiblename='&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Сохранить2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="919b08f6-eece-4015-8630-1eb7e50face5">
					<info
					sourcename="Recorder"
					id="31c3bc34-b5c9-4b60-8cb0-34157f912435">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[4]/?/?/button[@accessiblename='&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_TheФамилияFieldIsRequired">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="1b9fcb0a-c003-458e-9279-42502d853acd">
					<info
					sourcename="ElementTree"
					id="b6fb2045-4bcf-4230-a05b-7338a4cb853a">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[2]/?/?/text[@accessiblename~'^The\ &#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;\ field\ is\ requ']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_Email2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="e13ab337-14f7-4724-9143-1bf220a761ba">
					<info
					sourcename="Recorder"
					id="5dc0b8fa-a0be-4fa3-a91b-f70d8f106d1d">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[3]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_Email3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="4c4f2119-3263-496c-8c5b-ee0afb4fbda0">
					<info
					sourcename="Recorder"
					id="ceed700d-68eb-4dba-a550-37604915e0a5">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/?/?/text[@accessiblename='Email' and @accessiblerole='StaticText']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="c9874eff-59ad-471c-b4f4-ee248aa5647b">
					<info
					sourcename="Recorder"
					id="5dc0b8fa-a0be-4fa3-a91b-f70d8f106d1d">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[3]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Сохранить3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="effd3746-3adb-497f-889f-a7e968bd87f4">
					<info
					sourcename="Recorder"
					id="31c3bc34-b5c9-4b60-8cb0-34157f912435">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[4]/?/?/button[@accessiblename='&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ВведитеEmail">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="431d3602-e34a-47b4-a5ae-1e6295ffaa1f">
					<info
					sourcename="ElementTree"
					id="e2cd179c-77e9-49b2-ba6f-a8efa284d2b6">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]/element[3]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Назад">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="4cd40529-5052-452a-a0f0-44a2b04ad5d5">
					<info
					sourcename="Recorder"
					id="e1e7592e-7623-4e90-b1aa-f59245326209">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[4]//link[@accessiblename='&#1053;&#1072;&#1079;&#1072;&#1076;']/text[@accessiblename='&#1053;&#1072;&#1079;&#1072;&#1076;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		methodname="Mouse_Click_Выход">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="1dc77504-42c2-4160-985f-051b3cd83fe6">
					<info
					sourcename="Recorder"
					id="3904fa3f-6cbc-4cf4-a02c-b8137c3454e3">
						<path>
							/form[@title='Index_ - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Index_']//link[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']/text[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
	</recorditems>
	<repository
	name="RanorexTestMvcSuiteRepository"
	id="8bd153c0-f1a4-4b50-9c06-7e246203e39c"
	rxversion="5.1.0.18625"
	relativepath="..\RanorexTestMvcSuiteRepository.rxrep">
		<codegen
		classname="RanorexTestMvcSuiteRepository"
		namespace="RanorexTestMvcSuite"/>
		<rootfolder
		name="_rootdummy_"
		id="c9882dc8-51ac-4910-8dc9-6e1053f0ef76"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TC_EditCurrentUserProfileAtNegative.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
