<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.1.0.18625"
id="d5c50568-48a1-451a-b984-369e6b3b7cb9"
embeddedrepository="false"
mode="Desktop">
	<name>
		TC_LoginAtNegative
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC_LoginAtNegative"
	namespace="RanorexTestMvcSuite.TestCases"/>
	<variables>
		<var
		name="loginFieldValidationMessage"
		id="07073ce4-fcf1-495c-8330-6bda2fbedbff">
			&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1083;&#1086;&#1075;&#1080;&#1085;
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Логин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="dcaafbcd-1cd3-4e11-a555-e4d7d896ed05">
					<info
					sourcename="Recorder"
					id="b573f5d0-7755-4f55-90ac-9dfe172a3ba7">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename=$LoginField]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Логин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="cf7086c7-0f46-4b74-9e39-843cf135ff57">
					<info
					sourcename="Recorder"
					id="b573f5d0-7755-4f55-90ac-9dfe172a3ba7">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename=$LoginField]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Войти">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="a3384d73-c303-42dd-801e-a83d7d5db451">
					<info
					sourcename="Recorder"
					id="a11204da-0802-4b94-adf4-2f59b69a7377">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[4]/?/?/button[@accessiblename=$Enter]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ВведитеПароль1">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="a5f2d2e7-b0e0-415d-9774-3e10b7a86952">
					<info
					sourcename="ElementTree"
					id="b816faf0-e84c-4767-99e0-26ded0cf9bc1">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[2]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_Логин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="9c59a02a-92c3-4c5d-bb88-538c97cfae61">
					<info
					sourcename="Recorder"
					id="b573f5d0-7755-4f55-90ac-9dfe172a3ba7">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename=$LoginField]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_Логин1">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="d8374054-38cc-4853-a635-1d9083253e9f">
					<info
					sourcename="Recorder"
					id="0ff2b831-02a7-409f-af93-0f7c0605a8dc">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/?/?/text[@accessiblerole='StaticText']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Логин2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="9f83eee1-a5ea-40cf-85d4-e299094adc44">
					<info
					sourcename="Recorder"
					id="b573f5d0-7755-4f55-90ac-9dfe172a3ba7">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename=$LoginField]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ВведитеЛогин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="4a60a04c-a3d1-4f0b-bce3-4233d74afdea">
					<info
					sourcename="ElementTree"
					id="68c7ef6e-fd47-40dc-874d-537871bda153">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1083;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Пароль">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="792a9e2b-3767-45e4-b38e-305b836f63b5">
					<info
					sourcename="Recorder"
					id="5e22c8e5-71fb-4c8b-bff4-a667c7fca928">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[2]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments>
				<argument
				variable="loginFieldValidationMessage"
				argname="argument1"
				id="f24fdfcd-53be-4b75-b45f-ab68809bf850">
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Пароль">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="3358ac33-a3c8-4930-a8db-d0ad485cd646">
					<info
					sourcename="Recorder"
					id="5e22c8e5-71fb-4c8b-bff4-a667c7fca928">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[2]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Войти2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="02965493-1e9d-4084-84ed-5cc0faa37658">
					<info
					sourcename="Recorder"
					id="a11204da-0802-4b94-adf4-2f59b69a7377">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[4]/?/?/button[@accessiblename=$Enter]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ВведитеЛогин2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="d5a3d6c7-2969-4531-b322-f2b85abfd42c">
					<info
					sourcename="ElementTree"
					id="68c7ef6e-fd47-40dc-874d-537871bda153">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1083;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		methodname="MergedUserCodeMethod">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="c65ae954-a064-4082-8df3-450b4e7ed648">
					<info
					sourcename="Recorder"
					id="5e22c8e5-71fb-4c8b-bff4-a667c7fca928">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[2]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="8fda77e8-7395-4cd5-935f-664a0c57034c">
					<info
					sourcename="Recorder"
					id="232d082b-7633-41a0-84cb-e814f5743c59">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/?/?/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;' and @accessiblerole='StaticText']
						</path>
					</info>
				</imagebasedlocation>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="b038a08a-bae1-4493-bb98-44972ea0dd33">
					<info
					sourcename="Recorder"
					id="5e22c8e5-71fb-4c8b-bff4-a667c7fca928">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[2]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
	</recorditems>
	<repository
	name="RanorexTestMvcSuiteRepository"
	id="8bd153c0-f1a4-4b50-9c06-7e246203e39c"
	rxversion="5.1.0.18625"
	relativepath="..\RanorexTestMvcSuiteRepository.rxrep">
		<codegen
		classname="RanorexTestMvcSuiteRepository"
		namespace="RanorexTestMvcSuite"/>
		<rootfolder
		name="_rootdummy_"
		id="c9882dc8-51ac-4910-8dc9-6e1053f0ef76"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TC_LoginAtNegative.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
