<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.1.0.18625"
id="d042a881-a7c1-42d4-b953-68b13dc31c20"
embeddedrepository="false"
mode="Desktop">
	<name>
		TC_RegistrationAtNegative
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC_RegistrationAtNegative"
	namespace="RanorexTestMvcSuite.TestCases"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Зарегистрироваться2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="c1cd56eb-f875-4b47-9faa-ffc8c6380240">
					<info
					sourcename="Recorder"
					id="de3a48e3-ad2a-4e2e-a506-9ed2ad1c9ee1">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[5]/?/?/button[@accessiblename='&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ВведитеЛогин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="c406f1c5-1389-4547-8242-973cc1be23ed">
					<info
					sourcename="ElementTree"
					id="a0a8925f-3c47-4705-bf81-051290bada96">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1083;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ВведитеEmail">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="8533465f-17cd-4f60-a2cb-901696e70613">
					<info
					sourcename="ElementTree"
					id="31663f3b-389b-4e17-b15b-7994bf2e2219">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ВведитеПароль">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="385a7e73-bd6c-47d3-97eb-5db230083db5">
					<info
					sourcename="ElementTree"
					id="526998df-18a2-4224-8d67-9df7af465fb0">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[3]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Логин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="dcd6ef2c-48dd-4809-9be0-b7a23644c093">
					<info
					sourcename="Recorder"
					id="0d85d30e-f74d-4067-be5a-13958a2df9f9">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/element/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Логин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="b88746e6-f1a0-42fe-a776-95c99edb6e54">
					<info
					sourcename="Recorder"
					id="0d85d30e-f74d-4067-be5a-13958a2df9f9">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/element/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Логин2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="a1114cec-bf22-4c5f-8448-82187b5d1ee6">
					<info
					sourcename="Recorder"
					id="0d85d30e-f74d-4067-be5a-13958a2df9f9">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/element/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Логин3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="a7000e40-0877-4105-84ad-96e8880b4af2">
					<info
					sourcename="Recorder"
					id="0d85d30e-f74d-4067-be5a-13958a2df9f9">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/element/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Зарегистрироваться3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="85846c93-9cbb-4cba-9c27-87b5c541bde6">
					<info
					sourcename="Recorder"
					id="de3a48e3-ad2a-4e2e-a506-9ed2ad1c9ee1">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[5]/?/?/button[@accessiblename='&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ВведитеEmail2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="74639aa9-faf2-4bf1-9b9f-6d34c5024de1">
					<info
					sourcename="ElementTree"
					id="31663f3b-389b-4e17-b15b-7994bf2e2219">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ВведитеПароль2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="58919432-78dd-46b1-b85c-41b2bb2d66ab">
					<info
					sourcename="ElementTree"
					id="526998df-18a2-4224-8d67-9df7af465fb0">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[3]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Email">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="27dd3d3f-21bc-4174-8a52-a2f784b0a896">
					<info
					sourcename="Recorder"
					id="d6129bd5-5832-40ef-a965-679785ed1aa5">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="a3fdf135-fd3f-4286-9e60-506a4be06295">
					<info
					sourcename="Recorder"
					id="d6129bd5-5832-40ef-a965-679785ed1aa5">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="914af8a8-8f72-4b44-8831-b9957d27242a">
					<info
					sourcename="Recorder"
					id="d6129bd5-5832-40ef-a965-679785ed1aa5">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Зарегистрироваться4">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="3eaa8e46-31ae-4e62-b5ae-44a06fb2f6d9">
					<info
					sourcename="Recorder"
					id="de3a48e3-ad2a-4e2e-a506-9ed2ad1c9ee1">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[5]/?/?/button[@accessiblename='&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ВведитеПароль3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="983b991f-c603-440a-8742-1985e8c21c22">
					<info
					sourcename="ElementTree"
					id="526998df-18a2-4224-8d67-9df7af465fb0">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[3]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Пароль">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="508e4165-2e2a-461a-b541-5f44c1f04977">
					<info
					sourcename="Recorder"
					id="40823532-87f8-4ae3-99f6-5c0e4e5ca4a6">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[3]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Пароль">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="672133a7-0075-4d7a-b1d1-4b14726133ae">
					<info
					sourcename="Recorder"
					id="40823532-87f8-4ae3-99f6-5c0e4e5ca4a6">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[3]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Пароль2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="826cb633-3964-4e53-919c-189e6212c986">
					<info
					sourcename="Recorder"
					id="40823532-87f8-4ae3-99f6-5c0e4e5ca4a6">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[3]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Пароль3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="615febda-4d5e-44b6-9a68-15e6686daf9f">
					<info
					sourcename="Recorder"
					id="40823532-87f8-4ae3-99f6-5c0e4e5ca4a6">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[3]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Зарегистрироваться5">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="b878dea2-ce3d-4bb1-975a-890afbbf9aa8">
					<info
					sourcename="Recorder"
					id="de3a48e3-ad2a-4e2e-a506-9ed2ad1c9ee1">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[5]/?/?/button[@accessiblename='&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ПаролиНеСовпадают">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="45a3690c-68a4-4980-9b6b-9deb856f6c4c">
					<info
					sourcename="ElementTree"
					id="40660bf8-7b9f-4f10-91c0-1e1fa1c24bf5">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[4]/?/?/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1080; &#1085;&#1077; &#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1072;&#1102;&#1090;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_Email">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="112b46d7-10a7-4bc3-92de-592a9e80832f">
					<info
					sourcename="Recorder"
					id="d6129bd5-5832-40ef-a965-679785ed1aa5">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_None">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="745ba0e0-aa54-42fa-b038-ff59731c142a">
					<info
					sourcename="Recorder"
					id="607b8cd9-78da-47af-a140-62eb6798ec2e">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element[@accessiblerole='None']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="1f309f19-52d3-410d-9710-45a405ef2661">
					<info
					sourcename="Recorder"
					id="d6129bd5-5832-40ef-a965-679785ed1aa5">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Зарегистрироваться6">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="744a523d-5761-44c1-92a4-9527dde4028c">
					<info
					sourcename="Recorder"
					id="de3a48e3-ad2a-4e2e-a506-9ed2ad1c9ee1">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[5]/?/?/button[@accessiblename='&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_ВведитеEmail3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="1eea04d7-6e57-48d9-ad87-fc044a69331c">
					<info
					sourcename="ElementTree"
					id="31663f3b-389b-4e17-b15b-7994bf2e2219">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Email2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="16f593a2-2cf6-4a6b-a45b-5c5f3b9dc78b">
					<info
					sourcename="Recorder"
					id="d6129bd5-5832-40ef-a965-679785ed1aa5">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email4">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="0ad6c738-17a2-463b-b80f-5dc42ce23728">
					<info
					sourcename="Recorder"
					id="d6129bd5-5832-40ef-a965-679785ed1aa5">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email5">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="d3bfd7e7-38fd-46a1-a2e0-e3a77ab47fbc">
					<info
					sourcename="Recorder"
					id="d6129bd5-5832-40ef-a965-679785ed1aa5">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email6">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="7026fd98-e82a-4b33-b51c-368b6fff2840">
					<info
					sourcename="Recorder"
					id="d6129bd5-5832-40ef-a965-679785ed1aa5">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Логин2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="29ff8774-b8a5-46b6-9c81-fe3597de48c0">
					<info
					sourcename="Recorder"
					id="0d85d30e-f74d-4067-be5a-13958a2df9f9">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/element/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Down_Логин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="ddd3db79-15dd-4995-8139-5356050f62e6">
					<info
					sourcename="Recorder"
					id="0d85d30e-f74d-4067-be5a-13958a2df9f9">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/element/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Up_Логин1">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="29a95ba7-e1d1-4d0a-8a1c-ba9b4cc6b530">
					<info
					sourcename="Recorder"
					id="cada4fb6-3cb3-434d-b674-49be733589c3">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Логин4">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="16bd0dda-ddab-4a41-85c5-ef9b17be2af5">
					<info
					sourcename="Recorder"
					id="0d85d30e-f74d-4067-be5a-13958a2df9f9">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/element/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		methodname="Validate_ВведитеЛогин2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="e86d4ef0-1ed2-496d-bacc-87a6f3a297ac">
					<info
					sourcename="ElementTree"
					id="a0a8925f-3c47-4705-bf81-051290bada96">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/?/?/text[@accessiblename='&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1083;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
	</recorditems>
	<repository
	name="RanorexTestMvcSuiteRepository"
	id="8bd153c0-f1a4-4b50-9c06-7e246203e39c"
	rxversion="5.1.0.18625"
	relativepath="..\RanorexTestMvcSuiteRepository.rxrep">
		<codegen
		classname="RanorexTestMvcSuiteRepository"
		namespace="RanorexTestMvcSuite"/>
		<rootfolder
		name="_rootdummy_"
		id="c9882dc8-51ac-4910-8dc9-6e1053f0ef76"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TC_RegistrationAtNegative.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
