<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.1.0.18625"
id="3c88268f-64f7-4965-bb0f-c425fffe938d"
embeddedrepository="false"
mode="Desktop">
	<name>
		TC_RegistrationAtPositive
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC_RegistrationAtPositive"
	namespace="RanorexTestMvcSuite.TestCases"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Зарегистрироваться">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="3fcc1f0a-4ae6-4f47-b619-55c555e9dc9c">
					<info
					sourcename="Recorder"
					id="5a3a5407-7484-40d4-a0a9-d29521dad21e">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']//link[@accessiblename='&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;']/text[@accessiblename='&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Логин">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="252a21f7-503b-4989-a525-f9dac531ee5e">
					<info
					sourcename="Recorder"
					id="d2fdf29a-6e2d-4537-b634-b4e304e6d13b">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/element/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Login">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="35640501-9eec-46e7-96f5-191f426e29ee">
					<info
					sourcename="Recorder"
					id="d2fdf29a-6e2d-4537-b634-b4e304e6d13b">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/element/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="c4989c53-178f-4cd7-b10d-55c103d32e80">
					<info
					sourcename="Recorder"
					id="d2fdf29a-6e2d-4537-b634-b4e304e6d13b">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/element/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="9cc5661a-7f70-4a24-943a-f3fbc4bbc182">
					<info
					sourcename="Recorder"
					id="d2fdf29a-6e2d-4537-b634-b4e304e6d13b">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[1]/element/text[@accessiblename='&#1051;&#1086;&#1075;&#1080;&#1085;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Email">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="06bec8ce-e256-4704-9bc4-691d599ff718">
					<info
					sourcename="Recorder"
					id="4692a991-7f35-4f22-ba85-d8f51006db9c">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="c2c5daab-45d4-4c62-a8c0-d3620d3105dc">
					<info
					sourcename="Recorder"
					id="4692a991-7f35-4f22-ba85-d8f51006db9c">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="1c287ba4-87ab-460b-87c4-73ffef4e15f1">
					<info
					sourcename="Recorder"
					id="4692a991-7f35-4f22-ba85-d8f51006db9c">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="a238c56a-b829-4af3-902e-2b3f3ee9a4d6">
					<info
					sourcename="Recorder"
					id="4692a991-7f35-4f22-ba85-d8f51006db9c">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email4">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="baa37a7c-3dd4-40ca-963a-bc74f5de15e7">
					<info
					sourcename="Recorder"
					id="4692a991-7f35-4f22-ba85-d8f51006db9c">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email5">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="7bd0402e-2d8b-49ba-b90c-56024aee9f9b">
					<info
					sourcename="Recorder"
					id="4692a991-7f35-4f22-ba85-d8f51006db9c">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Email6">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="0f5dd17d-63a7-4694-97cc-bebc6b62849b">
					<info
					sourcename="Recorder"
					id="4692a991-7f35-4f22-ba85-d8f51006db9c">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[2]/element/text[@accessiblename='Email']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Пароль">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="41d522a4-6e9b-44a7-973b-ca2cad94ce3a">
					<info
					sourcename="Recorder"
					id="eaac101f-8c82-4b30-9814-cb66a441ab28">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[3]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Пароль">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="a63fc017-c329-4469-9ea3-0f81b33f35f6">
					<info
					sourcename="Recorder"
					id="eaac101f-8c82-4b30-9814-cb66a441ab28">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[3]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Пароль2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="cb4a4163-a66a-4854-9821-2d13025698ba">
					<info
					sourcename="Recorder"
					id="eaac101f-8c82-4b30-9814-cb66a441ab28">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[3]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Пароль3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="67b1eb32-fc8d-4350-aa0c-b60360a62460">
					<info
					sourcename="Recorder"
					id="eaac101f-8c82-4b30-9814-cb66a441ab28">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[3]/element/text[@accessiblename='&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_ПодтверждениеПароля">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="f19359cc-9446-4839-b2ef-7c1ba754ef88">
					<info
					sourcename="Recorder"
					id="0d0bd788-17c9-4a22-8d9d-49a0c36fe97e">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[4]/element/text[@accessiblename='&#1055;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_ПодтверждениеПароля">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="8896cf62-5695-4bb8-8b60-16b85988ba60">
					<info
					sourcename="Recorder"
					id="0d0bd788-17c9-4a22-8d9d-49a0c36fe97e">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[4]/element/text[@accessiblename='&#1055;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_ПодтверждениеПароля2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="49a53ef8-ac83-42a6-a96c-b288b0bfb0b7">
					<info
					sourcename="Recorder"
					id="0d0bd788-17c9-4a22-8d9d-49a0c36fe97e">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[4]/element/text[@accessiblename='&#1055;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		methodname="Mouse_Click_Зарегистрироваться2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="1bd85724-2492-41a0-813c-58ae619857f5">
					<info
					sourcename="Recorder"
					id="2c9c0f4f-3e32-434f-9780-9c279505f640">
						<path>
							/form[@title='Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/acc']/element/element[@accessiblerole='None']/element/element[5]/?/?/button[@accessiblename='&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Find">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="9fd48ff5-c694-46e8-9f09-30d7504ad38b">
					<info
					sourcename="ElementTree"
					id="a809c26e-f085-451f-b365-91125d5873e4">
						<path>
							/form[@title='Index_ - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Index_']/element/element[4]/button[@accessiblename='Find']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		methodname="Mouse_Click_Выход">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="a38de97e-e5f9-4035-89ed-716a84310bfd">
					<info
					sourcename="Recorder"
					id="3904fa3f-6cbc-4cf4-a02c-b8137c3454e3">
						<path>
							/form[@title='Index_ - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Index_']//link[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']/text[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
	</recorditems>
	<repository
	name="RanorexTestMvcSuiteRepository"
	id="8bd153c0-f1a4-4b50-9c06-7e246203e39c"
	rxversion="5.1.0.18625"
	relativepath="..\RanorexTestMvcSuiteRepository.rxrep">
		<codegen
		classname="RanorexTestMvcSuiteRepository"
		namespace="RanorexTestMvcSuite"/>
		<rootfolder
		name="_rootdummy_"
		id="c9882dc8-51ac-4910-8dc9-6e1053f0ef76"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TC_RegistrationAtPositive.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
