<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.1.0.18625"
id="177acd68-8af7-4ca1-8bff-e82655d8e73e"
embeddedrepository="false"
mode="Desktop">
	<name>
		TC_SelectLanguagesOnAllPages
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC_SelectLanguagesOnAllPages"
	namespace="RanorexTestMvcSuite.TestCases"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Войти">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="3e22e468-071e-4a54-b936-93f6b3707c32">
					<info
					sourcename="ElementTree"
					id="a11204da-0802-4b94-adf4-2f59b69a7377">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[4]/?/?/button[@accessiblename=$Enter]
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Separator">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="8990e417-b229-4c77-b550-685abbfb257a">
					<info
					sourcename="Recorder"
					id="480132c1-7784-405c-897c-c450ebf1bf00">
						<path>
							/form[@title='Login - Mozilla Firefox']/separator[@accessiblerole='Separator']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Login">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="f4a07df8-4067-46be-9589-af05e6c334bd">
					<info
					sourcename="ElementTree"
					id="ba2fb85a-6e1f-4846-8f0f-8400d965be1c">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[4]/?/?/button[@accessiblename='Login']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_LoginName">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="8ff78c61-3f0b-4eba-8a8e-a4764ca99eca">
					<info
					sourcename="Recorder"
					id="318bb5f8-4608-462d-96e5-5b5df7497c94">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename='Login name']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_LoginName">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="1d65eea5-30b9-45ba-9f98-ac6987dc2b4d">
					<info
					sourcename="Recorder"
					id="318bb5f8-4608-462d-96e5-5b5df7497c94">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[1]/element/text[@accessiblename='Login name']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_PasswordField">
			<comment/>
			<bindings/>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Password">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="0d4f1eaa-6f08-4cbc-84d9-f956998b5dd4">
					<info
					sourcename="Recorder"
					id="79fa7f6e-0340-4ea9-b2f0-5e1a609496d3">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[2]/element/text[@accessiblename='Password']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Key_Sequence_Password2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="d5122b4f-0f79-4180-96b0-b29d357c09fa">
					<info
					sourcename="Recorder"
					id="79fa7f6e-0340-4ea9-b2f0-5e1a609496d3">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[2]/element/text[@accessiblename='Password']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Login">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="c843408b-9218-4b7a-a684-eda97fd9e6c1">
					<info
					sourcename="Recorder"
					id="ba2fb85a-6e1f-4846-8f0f-8400d965be1c">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Login']/element/element[@accessiblerole='None']/element[4]/?/?/button[@accessiblename='Login']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Find">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="690126d4-39c4-42a4-ae05-031687f803fd">
					<info
					sourcename="ElementTree"
					id="a809c26e-f085-451f-b365-91125d5873e4">
						<path>
							/form[@title='Index_ - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Index_']/element/element[4]/button[@accessiblename='Find']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Separator2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="e85aac71-8d08-4f32-b704-328d50e0db98">
					<info
					sourcename="Recorder"
					id="480132c1-7784-405c-897c-c450ebf1bf00">
						<path>
							/form[@title='Login - Mozilla Firefox']/separator[@accessiblerole='Separator']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Выход">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="cb3bccf8-ceb4-4837-bf74-b7a8c3194122">
					<info
					sourcename="ElementTree"
					id="3904fa3f-6cbc-4cf4-a02c-b8137c3454e3">
						<path>
							/form[@title='Index_ - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Index_']//link[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']/text[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Выход2">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="d4055524-2313-46d1-971e-9c9db954bda6">
					<info
					sourcename="ElementTree"
					id="3904fa3f-6cbc-4cf4-a02c-b8137c3454e3">
						<path>
							/form[@title='Index_ - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Index_']//link[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']/text[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Fls7">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="bc62cef1-dda9-4c40-bdc7-e2f02b508871">
					<info
					sourcename="Recorder"
					id="6e1ff9f1-6ddb-4227-bab2-58dcb8ed5d60">
						<path>
							/form[@title='Index_ - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename='Index_']//link[@accessiblename='fls7']/text[@accessiblename='fls7']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Сохранить">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="37055e23-d493-439e-8b71-cc23c467d716">
					<info
					sourcename="ElementTree"
					id="467c2f84-2d36-4a44-9226-657c3fa0c54d">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/ru/']/element/element[4]/element[4]/?/?/button[@accessiblename='&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Separator3">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="8d249f3d-dd0b-4748-aa70-d1617d0cbda7">
					<info
					sourcename="Recorder"
					id="480132c1-7784-405c-897c-c450ebf1bf00">
						<path>
							/form[@title='Login - Mozilla Firefox']/separator[@accessiblerole='Separator']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Validate_Save">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ValidationEditModeRecorder"
				searchpropertyid="0404508b-df27-4ec2-bb4a-13ef818566e0">
					<info
					sourcename="ElementTree"
					id="cb43d852-db2d-460b-b00c-40dacd023f2d">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/en/']/element/element[4]/element[4]/?/?/button[@accessiblename='Save']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_Separator4">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="7af0c27c-8b9e-498c-bbbd-2560d97e4a3d">
					<info
					sourcename="Recorder"
					id="480132c1-7784-405c-897c-c450ebf1bf00">
						<path>
							/form[@title='Login - Mozilla Firefox']/separator[@accessiblerole='Separator']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		methodname="Mouse_Click_Выход">
			<comment/>
			<bindings/>
			<imagebasedlocations>
				<imagebasedlocation
				editmode="ClickEditMode"
				searchpropertyid="5279532c-9454-4b57-a9d4-05562ed16cb6">
					<info
					sourcename="Recorder"
					id="719208e7-cf40-47b9-b6f7-dc9a7ad0e94c">
						<path>
							/form[@title='Login - Mozilla Firefox']/container[@accessiblerole='Grouping']//container[@accessiblename~'^http://localhost:6333/ru/']//link[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']/text[@accessiblename='&#1042;&#1099;&#1093;&#1086;&#1076;']
						</path>
					</info>
				</imagebasedlocation>
			</imagebasedlocations>
			<arguments/>
		</userrecorditem>
	</recorditems>
	<repository
	name="RanorexTestMvcSuiteRepository"
	id="8bd153c0-f1a4-4b50-9c06-7e246203e39c"
	rxversion="5.1.0.18625"
	relativepath="..\RanorexTestMvcSuiteRepository.rxrep">
		<codegen
		classname="RanorexTestMvcSuiteRepository"
		namespace="RanorexTestMvcSuite"/>
		<rootfolder
		name="_rootdummy_"
		id="c9882dc8-51ac-4910-8dc9-6e1053f0ef76"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TC_SelectLanguagesOnAllPages.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
